# E-Commerce-Compose-Multiplatform

./: build.gradle  build.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/canerture/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/java/com/canerture/ecommerce/: MainApplication.kt
app/src/main/java/com/canerture/ecommerce/common/: Constants.kt  Extensions.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/java/com/canerture/ecommerce/data/mapper/: Mappers.kt
app/src/main/java/com/canerture/ecommerce/data/model/request/: AddToCartRequest.kt  ClearCartRequest.kt  DeleteFromCartRequest.kt  GetCartProductsRequest.kt
app/src/main/java/com/canerture/ecommerce/data/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/canerture/ecommerce/di/: FirebaseModule.kt  InfrastructureModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomDBModule.kt
app/src/main/java/com/canerture/ecommerce/infrastructure/: StringResourceProvider.kt
app/src/main/java/com/canerture/ecommerce/ui/: MainActivity.kt
app/src/main/java/com/canerture/ecommerce/ui/cart/: CartFragment.kt  CartProductsAdapter.kt  CartViewModel.kt
app/src/main/java/com/canerture/ecommerce/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/canerture/ecommerce/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/canerture/ecommerce/ui/home/: AllProductsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SaleProductsAdapter.kt
app/src/main/java/com/canerture/ecommerce/ui/search/: SearchFragment.kt  SearchProductsAdapter.kt  SearchViewModel.kt
app/src/main/java/com/canerture/ecommerce/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/canerture/ecommerce/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/canerture/ecommerce/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow.xml  ic_back_arrow.xml  ic_decrease.xml  ic_e_mail.xml  ic_error.xml  ic_fav.xml  ic_filter_disable.xml  ic_filter_enable.xml  ic_password.xml  ic_rate.xml  ic_unfav.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  dialog_pop_up.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_cart_product.xml  item_sale_product.xml  item_search_product.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/canerture/ecommerce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+36 files in other folders)
