<com.tistory.zladnrms.roundablelayout.RoundableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_24sdp"
    app:backgroundColor="@android:color/white"
    app:cornerLeftBottom="@dimen/_16sdp"
    app:cornerLeftTop="@dimen/_16sdp"
    app:cornerRightBottom="@dimen/_16sdp"
    app:cornerRightTop="@dimen/_16sdp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/_62sdp"
        android:layout_height="@dimen/_62sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:src="@drawable/ic_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_okay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:text="Okay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_error"
        app:layout_constraintStart_toStartOf="@id/tv_error"
        app:layout_constraintTop_toBottomOf="@id/tv_error" />
</com.tistory.zladnrms.roundablelayout.RoundableLayout>
